# revitcli

./: .gitignore  .revitcli.example.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  revitcli.sln
.github/workflows/: ci-addin.yml  ci.yml  publish.yml  release.yml
docs/: compatibility.html  guide.html  ideation-agent-native.md  ideation-bc-tier.md  index.html  narrative.md  positioning-internal.md  profile.html  revit2026-real-smoke.md  revitcli-shortest-roadmap.md  roadmap-2026q2-q3.md  style.css  troubleshooting.html
docs/superpowers/plans/: 2026-04-02-revitcli.md  2026-04-22-schedule-command.md  2026-04-23-publish-since-incremental.md  2026-04-23-snapshot-and-diff.md  2026-04-24-import-csv.md  2026-04-26-auto-fix-playbooks.md  2026-04-26-install-version-consistency.md
docs/superpowers/specs/: 2026-04-02-revitcli-design.md  2026-04-22-schedule-command-design.md  2026-04-23-model-as-code-design.md  2026-04-26-auto-fix-playbooks-design.md  2026-04-26-install-version-consistency-design.md
profiles/: architectural-issue.yml  general-publish.yml  interior-room-data.yml
scripts/: install.ps1  smoke-revit2026.ps1  uninstall.ps1
shared/RevitCli.Shared/: ApiResponse.cs  AuditRequest.cs  AuditResult.cs  Class1.cs  ElementFilter.cs  ElementInfo.cs  ExportProgress.cs  ExportRequest.cs  IRevitOperations.cs  ModelSnapshot.cs  RevitCli.Shared.csproj  ScheduleCreateRequest.cs  ScheduleCreateResult.cs  ScheduleData.cs  ScheduleExportRequest.cs  ScheduleInfo.cs  ServerInfo.cs  SetRequest.cs  SetResult.cs  SnapshotDiff.cs  SnapshotHasher.cs  SnapshotRequest.cs  StatusInfo.cs
src/RevitCli/: Program.cs  RevitCli.csproj
src/RevitCli.Addin/: Class1.cs  RevitCli.Addin.csproj  RevitCli.addin  RevitCliApp.cs
src/RevitCli.Addin/Bridge/: RevitBridge.cs  RevitRequestQueue.cs
src/RevitCli.Addin/Handlers/: AuditController.cs  ElementsController.cs  ExportController.cs  ScheduleController.cs  SetController.cs  SnapshotController.cs  StatusController.cs
src/RevitCli.Addin/Server/: ApiServer.cs
src/RevitCli.Addin/Services/: AddinVersionProvider.cs  PlaceholderRevitOperations.cs  RealRevitOperations.cs
src/RevitCli/Checks/: CheckRunResult.cs  CheckRunner.cs  CheckSuppressionRules.cs
src/RevitCli/Client/: RevitClient.cs
src/RevitCli/Commands/: AuditCommand.cs  BatchCommand.cs  CheckCommand.cs  CliCommandCatalog.cs  CompletionsCommand.cs  ConfigCommand.cs  CoverageCommand.cs  DiffCommand.cs  DoctorCommand.cs  ExportCommand.cs  FixCommand.cs  ImportCommand.cs  InitCommand.cs  InteractiveCommand.cs  PublishCommand.cs  QueryCommand.cs  RollbackCommand.cs  ScheduleCommand.cs  ScoreCommand.cs  SetCommand.cs  SnapshotCommand.cs  StatusCommand.cs
src/RevitCli/Config/: CliConfig.cs
src/RevitCli/Diagnostics/: AssemblyVersionReader.cs  ComponentVersion.cs
src/RevitCli/Fix/: FixAction.cs  FixJournal.cs  FixJournalStore.cs  FixPlan.cs  FixPlanOptions.cs  FixPlanRenderer.cs  FixPlanSafety.cs  FixPlanner.cs  FixRecipeIdentity.cs  FixRecipeMatcher.cs  FixSkippedIssue.cs  FixTemplateRenderer.cs
src/RevitCli/Fix/Strategies/: IFixStrategy.cs  RenameByPatternStrategy.cs  SetParamStrategy.cs
src/RevitCli/Output/: BaselineManager.cs  CheckReportRenderer.cs  CheckResultStore.cs  ConsoleHelper.cs  CsvMapping.cs  CsvParser.cs  DiffRenderer.cs  ImportPlanner.cs  JournalLogger.cs  OutputFormatter.cs  SinceMode.cs  SnapshotDiffer.cs  WebhookNotifier.cs
src/RevitCli/Profile/: ProfileLoader.cs  ProjectProfile.cs
tests/RevitCli.Addin.Tests/: RevitCli.Addin.Tests.csproj  UnitTest1.cs
tests/RevitCli.Addin.Tests/Bridge/: RevitBridgeTests.cs
tests/RevitCli.Addin.Tests/Handlers/: HandlerIntegrationTests.cs  PlaceholderOperationsTests.cs
tests/RevitCli.Addin.Tests/Integration/: EndToEndTests.cs  ProtocolTests.cs
tests/RevitCli.Addin.Tests/Services/: AddinVersionProviderTests.cs
tests/RevitCli.Tests/: ElementFilterTests.cs  RevitCli.Tests.csproj  SequentialCollection.cs  TestInit.cs  UnitTest1.cs
tests/RevitCli.Tests/Checks/: CheckRunnerTests.cs
tests/RevitCli.Tests/Client/: RevitClientTests.cs
tests/RevitCli.Tests/Commands/: AuditCommandTests.cs  BatchCommandTests.cs  CheckCommandTests.cs  CliCommandCatalogTests.cs  CompletionsCommandTests.cs  DiffCommandTests.cs  DoctorCommandTests.cs  ExportCommandTests.cs  FailurePathTests.cs  FixCommandTests.cs  ImportCommandTests.cs  InteractiveCommandTests.cs  ParserLevelTests.cs  PublishSinceTests.cs  QueryCommandTests.cs  RollbackCommandTests.cs  ScheduleCommandTests.cs  SetCommandTests.cs  SnapshotCommandTests.cs  StatusCommandTests.cs
tests/RevitCli.Tests/Config/: CliConfigTests.cs  ServerDiscoveryTests.cs
tests/RevitCli.Tests/Diagnostics/: AssemblyVersionReaderTests.cs  ComponentVersionTests.cs
tests/RevitCli.Tests/Fix/: FixJournalStoreTests.cs  FixPlanRendererTests.cs  FixPlanSafetyTests.cs  FixPlannerTests.cs  FixRecipeMatcherTests.cs  FixTemplateRendererTests.cs  RenameByPatternStrategyTests.cs  SetParamStrategyTests.cs
tests/RevitCli.Tests/Output/: BaselineManagerTests.cs  CheckResultStoreTests.cs  CsvMappingTests.cs  CsvParserTests.cs  DiffRendererTests.cs  ImportPlannerTests.cs  JournalLoggerTests.cs  OutputContractTests.cs  OutputFormatterTests.cs  SinceModeTests.cs  SnapshotDifferTests.cs
tests/RevitCli.Tests/Profile/: FixRecipeProfileTests.cs  PublishPipelineTests.cs
tests/RevitCli.Tests/Scripts/: Revit2026SmokeScriptTests.cs
tests/RevitCli.Tests/Shared/: AuditIssueMetadataTests.cs  SnapshotDtoTests.cs  SnapshotHasherTests.cs
